version: '3.5'

services:

  alfred_iot_battery_service:
    build: .
    image: alfred_iot_battery_service:latest
    container_name: alfred_iot_battery_service
    extra_hosts:
      - "alfred_elk_elasticsearch_1:192.168.1.4"
    restart: always
    hostname: alfred_iot_battery_service
